#!/bin/bash

# Update system and install httpd
sudo yum update -y
sudo yum install -y httpd

# Start and enable httpd service
sudo systemctl start httpd
sudo systemctl enable httpd

# Define the proxy target
PROXY_1="www.cricbuzz.com"
PROXY_2="www.linkedin.com/login"

sudo tee -a /etc/httpd/conf/httpd.conf > /dev/null <<EOF
# Load config files in the "/etc/httpd/conf.d" directory, if any.
IncludeOptional conf.d/*.conf
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

IncludeOptional conf.d/*.conf
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<VirtualHost *:80>
    ProxyPass /login http://$PROXY_1/
    ProxyPassReverse /login http://$PROXY_1/

    ProxyPass /profile http://$PROXY_2/
    ProxyPassReverse /profile http://$PROXY_2/
</VirtualHost>
EOF

# Allow some time for changes to take effect
sleep 5

# Cross check the httpd.conf file
echo "Going to cross check on httpd.conf file"
sudo cat /etc/httpd/conf/httpd.conf

# Restart httpd to apply changes
sudo systemctl restart httpd
